# arvix-vr-data

./: .gitignore  .springBeans  LICENSE  README.MD  build.gradle
arvix-matterport-client/: build.gradle
arvix-matterport-client/src/main/java/cn/arvix/matterport/client/: AntZipUtil.java  ClientStaticVar.java  FetchServiceImpl.groovy  MainJFrame.java  ModelDataClient.java  UILog.java  UploadDataServiceImpl.groovy
arvix-matterport-client/src/main/java/org/apache/http/entity/mime/content/: FileProgressBody.java
arvix-vr-data-client/: .gitignore  README.MD  build.gradle
arvix-vr-data-client/src/main/resources/: log4j2.xml
arvix-vr-data-client/src/test/resources/: log4j2.xml
code-review/: 2016-5-4-abel-why.txt
src/main/groovy/cn/arvix/matterport/: ArvixApplication.groovy  DruidConnectionProvider.java  MultipartConfiguration.java  SecurityConfig.java  ServletInitializer.groovy  ThymeleafAutoConfiguration.java  WebAppConfig.java
src/main/groovy/cn/arvix/matterport/been/: ImageTargetSize.java  UserVO.java
src/main/groovy/cn/arvix/matterport/bootstrap/: BootstrapService.java  BootstrapServiceImpl.java  ConfigDomainInitService.groovy  package-info.java
src/main/groovy/cn/arvix/matterport/consants/: ArvixMatterportConstants.java
src/main/groovy/cn/arvix/matterport/controller/: AdminController.java  ApiController.groovy  AuthController.java  ConfigDomainController.java  FilesController.groovy  HomeController.java  ModelDataController.groovy  ModelDataController.java
src/main/groovy/cn/arvix/matterport/dao/: ResourceDao.java  ResourceDaoImpl.java
src/main/groovy/cn/arvix/matterport/domain/: ConfigDomain.java  FileInfo.java  ModelData.java  Resource.java  Role.java  User.java  UserRole.java
src/main/groovy/cn/arvix/matterport/repository/: ConfigDomainRepository.java  FileInfoRepository.java  ModelDataRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/groovy/cn/arvix/matterport/service/: AuthService.java  AuthServiceImpl.java  ConfigDomainService.java  ConfigDomainServiceImpl.groovy  JdbcPage.java  (+20 more)
src/main/groovy/cn/arvix/vrdata/: DruidConnectionProvider.java  MultipartConfiguration.java  SecurityConfig.java  ServletInitializer.groovy  ThymeleafAutoConfiguration.java  VrDataApplication.groovy  WebAppConfig.java  WebSocketConfig.java
src/main/resources/: ValidationMessages.properties  application.properties  hibernate-dev.properties  hibernate.properties  keystore.p12  messages.properties  messages_zh.properties
src/main/resources/static/resources/css/: admin1.css
src/main/resources/static/resources/js/: layout.js
src/main/resources/static/resources/jsCustom/: register.js  user.js
src/main/resources/static/resources/plugins/: dmuploader.min.js  jquery.js
src/main/resources/static/resources/vr-2.10.13/: app-preheater.js  main.css  main.js  new.js  old.js  temp.js  test1.js
src/main/resources/static/resources/vr-2.8.7/: app-preheater.js  auto-matterport-tag.html  main.css  main.js  test.js
src/main/resources/templates/: 404.html  home.html  login-back.html  login.html  show-2.0.43.html  show-2.10.13.html  show-2.8.7.html  show.html  show2.html  strategy-delete.html  strategy-edit.html  strategy-list.html  websocket.html
src/main/resources/templates/admin/: downsizeStaShow.html  listModelData.html  listPerson.html  sync.html  syncPage.html
src/main/resources/templates/adminUser/: edit.html  listAdmin.html  listPerson.html
src/main/resources/templates/configDomain/: list.html
src/main/resources/templates/fragments/: sb-admin.html
src/main/resources/templates/layout/: _pageNav.html  admin.html  plugins.html  user.html
src/main/resources/templates/modelData/: index.html  list.html
src/main/resources/templates/userCenter/: _fineuploader.html  listModelData.html
(+203 files in other folders)
