buildscript {
    ext {
        springBootVersion = '1.2.8.RELEASE'
    }
    repositories {
		mavenLocal()
		maven{url 'http://maven.oschina.net/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'


war {
    baseName = 'arvix-matterport'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    
	mavenLocal()
	mavenCentral()
	maven{url 'http://maven.oschina.net/content/groups/public/'}
}

configurations {
    providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE')
	compile('org.codehaus.groovy:groovy:2.3.11')
	
	compile("com.alibaba:fastjson:1.1.33")
    compile("com.h2database:h2")
	compile 'org.apache.ant:ant:1.9.4'
	compile('org.jsoup:jsoup:1.8.3')
	compile('commons-io:commons-io:2.4')
    compile("mysql:mysql-connector-java")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test") 
	
	//html5
	compile("net.sourceforge.nekohtml:nekohtml:1.9.15")
	//custom
	compile("com.alibaba:druid:1.0.13")
	compile('org.apache.commons:commons-lang3:3.3.2')
	
	compile("org.imgscalr:imgscalr-lib:4.2")
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.httpcomponents:httpmime:4.5.1'
	
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
		 downloadSources=true
		 }
}


idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
