#logging.level.com.agilemaster.asdtiang.study: INFO

entitymanager.packagesToScan: cn.arvix.vrdata.domain

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false


spring.jpa.hibernate.ddl-auto=update

server.port: 8888

multipart.maxFileSize=300Mb
multipart.maxRequestSize=400Mb
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: asdtiang
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat


sync.taskExecutor.corePoolSize=3
sync.taskExecutor.maxPoolSize=3
sync.taskExecutor.queueCapacity=100
sync.taskExecutor.keepAliveSeconds=5