apply plugin: 'groovy'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
	maven{url 'http://maven.oschina.net/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile('org.codehaus.groovy:groovy:2.3.11')
	
	compile('commons-io:commons-io:2.4')
	compile 'org.apache.httpcomponents:httpclient:4.5.1'
	compile 'org.apache.httpcomponents:httpmime:4.5.1'
	compile 'org.apache.ant:ant:1.9.4'
	compile('org.jsoup:jsoup:1.8.3')
	compile("com.alibaba:fastjson:1.1.33")
    testCompile group: 'junit', name: 'junit', version: '4.+'
	
	
	
	compile('org.slf4j:slf4j-api:1.7.13')
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.5'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
